import React, {useEffect, useState} from "react";

const TodoList = () => {
    const [text, setText] = useState("");
    const [label, setLabel] = useState("");

    return(
        <div>
            <input 
                value = {text}
                onChange = {(e) => setText(e.target.value)}
                onKeyDown = {(e) => {
                    if (e.key === "Enter") {
                        setLabel(text);
                        setText("");
                    }
                }}
            />
            <textarea />
            <label>{label}</label>
        </div>
    )
}

export default TodoList;
