import React, { useState, useEffect } from 'react';

const TodoList = () => {
    const [email, setEmail] = useState('');
    const [inputEmail, setInputEmail] = useState('');
    const [password, setPassword] = useState('');
    const [inputPassword, setInputPassword] = useState('');

    return (
        <div>
            <input 
            type="text" 
            value={email} 
            onChange={(e) => setEmail(e.target.value)} placeholder="Enter your task"
            onKeyDown ={(e) => {if (e.key === 'Enter') {
                setInputEmail(email);
                setEmail(''); 
            }}} 
            />
            {inputEmail && <p>{inputEmail}</p>}
            <input 
            type="text" 
            value={password} 
            onChange={(e) => setPassword(e.target.value)} placeholder="Enter your task"
            onKeyDown ={(e) => {if (e.key === 'Enter') {
                setInputPassword(password);
                setEmail(''); 
            }}} 
            />
            {inputPassword && <p>{inputPassword}</p>}
        </div>
    )
}

export default TodoList;
